# version: '3'

# services:
#   # mysql:
#   #   image: mysql:latest
#   #   environment:
#   #     # MYSQL_ROOT_PASSWORD: your_root_password
#   #     MYSQL_DATABASE: timbba
#   #     MYSQL_USER: root
#   #     MYSQL_PASSWORD: Vikeshdasvd@123

#   web:
#     build: .
#     command: python manage.py runserver 0.0.0.0:8000
#     volumes:
#       - .:/app
#     ports:
#       - "8000:8000"
#     # depends_on:
#     #   - mysql

version: '3'

services:
  backend_service:
    build: .
    ports:
      - "8000:8000"
  
  mysql_service:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: Vikeshdasvd@123
      MYSQL_DATABASE: timbbadb
      # MYSQL_USER: root
      # MYSQL_PASSWORD: Vikeshdasvd@123