version: '3'
services:
  backend_service:
    # build: .
    image: timbba_flask
    ports:
      - "8000:8000"
    volumes:
      - ./run.py:/timbba_flask/run.py
    depends_on:
      - mysql_service  
  
  mysql_service:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: vikesh
      MYSQL_DATABASE: flask_timbbadbs
